<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../Css/normalize.css" />
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			#all{
				width: 95%;
				height: 90%;
				margin: 0 auto;
				margin-top: 20px;
				border: 0.5px solid #E7E7E7;
				border-radius: 10px;			
			}
			#all:before{
				display: block;
				content: "";
				width: 100%;
				height: 50px;
				background: #F8F8F8;
				border-radius: 10px 10px 0px 0px;
				border-top: 0.5px solid #E7E7E7;
			}	
			#all h2{
				text-align: center;
				font-family: 楷体;
			}	
			#all .input{
				width: 95%;
				height: auto;
				margin: 0 auto;
				padding-top: 10px;
			}
			#all .input input{
				
			}	
			#all .input input[name="mate"]{
				
			}
			#all .input input span{
				
			}
		</style>
	</head>
	<body>
		<div id="all">
			<!--
            	管理项:网站名称(title),网站词条(mate),
            -->
			<h2>网站信息管理</h2>
			<div class="input">
				<!--
                	异部请求
                -->
				<span>网站名称:</span><br><input type="text" name="title" /><br>
				<span>网站描述:</span><br><input type="text" name="mate" /><br>
				<input type="submit" value="提交"/>
			</div>
		</div>
	</body>
</html>
