# supspider

kuqi-Top/: .project  pom.xml
kuqi-Top/kuqi-Dao/: .classpath  .project  pom.xml
kuqi-Top/kuqi-Dao/src/cn/kuqi/Mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
kuqi-Top/kuqi-Dao/src/cn/kuqi/Pojo/: Items.java  ItemsExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
kuqi-Top/kuqi-Dao/src/main/java/cn/kuqi/Generator/: generaorTest.java  generatorConfiguration.xml
kuqi-Top/kuqi-Dao/src/main/java/cn/kuqi/Mapper/: AdminBackstageMapper.java  AdminBackstageMapper.xml  AdvertisingMapper.java  AdvertisingMapper.xml  ArticleClassfiyMapper.java  ArticleClassfiyMapper.xml  ArticleMapper.java  ArticleMapper.xml  ArticlePraiseMapper.java  ArticlePraiseMapper.xml  ArticleTrampleMapper.java  ArticleTrampleMapper.xml  BloginfoMapper.java  BloginfoMapper.xml  LinkMapper.java  LinkMapper.xml  ThemeMapper.java  ThemeMapper.xml  TimeUserloginMapper.java  TimeUserloginMapper.xml  UserCommentMapper.java  UserCommentMapper.xml  UsersMapper.java  UsersMapper.xml
kuqi-Top/kuqi-Dao/src/main/java/cn/kuqi/Pojo/: Advertising.java  AdvertisingExample.java  Article.java  ArticleClassfiy.java  ArticleClassfiyExample.java  ArticleClassfiyExt.java  ArticleExample.java  ArticleExt.java  ArticlePraise.java  ArticlePraiseExample.java  ArticleTrample.java  ArticleTrampleExample.java  BlogInfoJoinTheme.java  Bloginfo.java  BloginfoExample.java  Link.java  LinkExample.java  LinkExt.java  Message.java  MessageInfo.java  Theme.java  ThemeExample.java  TimeUserlogin.java  TimeUserloginExample.java  UserComment.java  UserCommentExample.java  Users.java  UsersExample.java  UsersExt.java
kuqi-Top/kuqi-Dao/src/main/resources/: application-dao.xml  db.properties  log4j.properties  mybatis.xml
kuqi-Top/kuqi-Service/: .classpath  .project  pom.xml
kuqi-Top/kuqi-Service/src/main/java/: log4j.properties
kuqi-Top/kuqi-Service/src/main/java/cn/kuqi/Service/: AdminBackstageService.java
kuqi-Top/kuqi-Service/src/main/java/cn/kuqi/ServiceImpi/: AdminBackstageServiceImpi.java
kuqi-Top/kuqi-Service/src/main/java/cn/nikey/logService/: LogMsgs.java
kuqi-Top/kuqi-Service/src/main/java/cn/nikey/logServiceImpi/: LogMsgsImpi.java
kuqi-Top/kuqi-Util/: .classpath  .project  pom.xml
kuqi-Top/kuqi-Util/src/main/java/cn/kuqi/DateUtil/: MyDateUtils.java  ZipUtils.java
kuqi-Top/kuqi-Util/src/main/java/cn/kuqi/JsonUtil/: JsonAllUtil.java
kuqi-Top/kuqi-Util/src/main/java/cn/kuqi/Poptis/: PropertiesUtils.java
kuqi-Top/kuqi-Util/src/main/java/cn/kuqi/SecurityUtils/: MD5Utils.java
kuqi-Top/kuqi-Util/src/main/java/cn/kuqi/test/: MD5Test.java  PropertyTest.java  updataLoading.java
kuqi-Top/kuqi-Util/src/main/java/cn/kuqi/verifys/: Verify.java  verify.java  verify.uxf
kuqi-Top/kuqi-Web/: .classpath  .project  pom.xml
kuqi-Top/kuqi-Web/main/cn/kuqi/Annotation/: CheckUserIdentity.java  IsInstall.java
kuqi-Top/kuqi-Web/main/cn/kuqi/Controller/: AdminBackStageController.java
kuqi-Top/kuqi-Web/main/cn/kuqi/Interceptor/: IsInstallInterceptor.java  UserCheckIndentityInterceptor.java
kuqi-Top/kuqi-Web/main/test/: PropertyTest.java
kuqi-Top/kuqi-Web/src/main/resources/: springmvc-servlet.xml
kuqi-Top/kuqi-Web/src/main/webapp/: .project  404.html  header.html  index.html
kuqi-Top/kuqi-Web/src/main/webapp/Jsp/: index.jsp
kuqi-Top/kuqi-Web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
kuqi-Top/kuqi-Web/src/main/webapp/admin/: classify.html  draft.html  friendLink.html  index.html  login.html  operation.html  package-lock.json  package.json  sendOut.html  showText.html  users.html  vicery.java  webinfo.html
kuqi-Top/kuqi-Web/src/main/webapp/admin/css/: sb-admin.css
kuqi-Top/kuqi-Web/src/main/webapp/admin/js/: sb-admin.js
kuqi-Top/kuqi-Web/src/main/webapp/css/: main.css
spiderweb2/: .project
spiderweb2/WebContent/: 404.jsp  RegSuccess.jsp  ResultLink.jsp  VerifySuccess.jsp  bind_test.jsp  index.jsp  login.jsp  oneresult.jsp  register.jsp  resultall.jsp
spiderweb2/WebContent/Css/: ManageStyle.css  SignInUp.css  main.css  style.css
spiderweb2/WebContent/Js/: SignInUp.js  ajax.js  backmain.js  main.js
spiderweb2/WebContent/WEB-INF/: web.xml
spiderweb2/WebContent/admin/: backstage.jsp  default.jsp  exit.jsp  index.jsp
spiderweb2/WebContent/admin/ajax/: ads.html  allmanage.html  email.html  feedback.html  feedback.jsp  show_feedback.html  show_feedback.jsp  user.html  user.jsp  welcome.html  welcome.jsp
spiderweb2/src/: bean.xml  hibernate.cfg.xml  struts.xml  user_bean.xml
spiderweb2/src/cn/supspider/DbUtil/: DBUtil.java
spiderweb2/src/cn/supspider/Utils/: AutoSystemTime.java  DBUtil.java  HibernateUtil.java  QueryPagingPage.java  SendImpl.java  ToJsonType.java  UtilMethods.java
spiderweb2/src/cn/supspider/action/: ad.java  index.java  user.java
spiderweb2/src/cn/supspider/bean/: Movie.hbm.xml  Movie.java  Music.hbm.xml  Music.java  Other.hbm.xml  Other.java  ResourceAll.hbm.xml  ResourceAll.java  ad_allWebinfo.hbm.xml  ad_allWebinfo.java  advs.hbm.xml  advs.java  userFeedback.hbm.xml  userFeedback.java  userbean.hbm.xml  userbean.java  userinfo.hbm.xml  userinfo.java
